# Health-Information-Network

./: Deliverable#1  ERD.drawio  JiraLink.txt  README.md  component_diagram.puml
Database/: .$final ERM[1].drawio.bkp
Database/Deliverable#1/: ERD.drawio
Database/Deliverable#2/: SQLcode.sql
Database/Deliverable#3/: DB_Creation&Population.sql  SQLQueriesOnHIN.sql
Database/Final Documents/: DB_Creation&Population.sql  ProjectDescription.docx  SQLQueriesOnHIN.sql  app_v3.py
Database/Phase#1/: .$ERD.drawio.bkp  ERD.drawio
Database/Phase#2/: DB_Creation&Population.sql
Database/Phase#3/: SQLQueriesOnHIN.sql
Database/Phase#4/: FDs&HighestNF_forEachRelation.docx
Database/Phase#5/: app_v1.py  app_v2.py  app_v3.py  suggested_Join_you_can_try.txt
Database/Phase#5/app/: app.py  app_testing.py
Deliverable#1/: UML use case Diagram.mdj  fileLinks.txt
SWE/: UML Domain Class Diagram.mdj
SWE/Bonus/: Diagrams.mdj  DiagramsV2.mdj  PaymentStrategy.java
SWE/Bonus/DesignClassDiagram-SkeletonCode/: Appointment.java  AppointmentHandler.java  DebitCardStrategy.java  Employee.java  HealthProviderDB.java  NotificationHandler.java  Package.java  PaymentHandler.java  Regulator.java  Report.java
SWE/Bonus/notification/: NotificationService.java  PhoneNotification.java
SWE/Bonus/notification-observerDesignPattern/: EmailNotification.java  NotificationObserver.java
SWE/Code Integration Deliverable Submission/resources/: database.properties
SWE/DB_SWE_Integration/integrationTask/: healthnetwork.db  healthnetwork.sqbpro
SWE/Deliverable#2/: Diagrams.mdj  NounTechnique.docx  Subsystems1_2_3_4.mdj  UML Domain Class Diagram.mdj  important note.txt
SWE/Deliverable#3/: Diagrams_Activity.mdj  Software Requirement Specification SRS.docx  Software Specification Requirement Template.docx  patient state machine.eddx  systemSequenceDiagram.mdj
SWE/Deliverable#4/: CRC Cards.drawio  Diagrams.mdj  Menu Description.docx
SWE/Deliverable#5/: Diagrams.mdj  SWE report .docx  communication diagrams.rtf  communicationDiagrams.mdj  package diagrams.rtf
SWE/Design Class Diagram/: Doctor.java  HealthProvider.java  Insurance.java  InsuranceHandler.java  Notification.java  Nurse.java  Payment.java  PaymentDB.java  ViewAccount.java
SWE/Semester1/DB_SWE_Integration/: Info for a adding new Patient Example.txt  projectStructure&howToRunTheCode.txt
SWE/Semester1/Deliverable#1/: UML use case Diagram.mdj
SWE/Semester1/Deliverable#3/: appointment state machine.eddx  systemSequenceDiagram.mdj
SWE/Semester1/Deliverable#4/: Diagrams.mdj
SWE/Semester2/Deliverable#1/: Gantt chart.xlsx
SWE/Semester2/Deliverable#2/: Report.txt  TechnicalReport.docx  TechnicalReport.md
SWE/Semester2/Deliverable#3/: TechnicalReport.docx  TechnicalReport.md
SWE/Semester2/Deliverable#5/MAVEN/health-network/: README.md  pom.xml
SWE/Semester2/Deliverable#5/MAVEN/health-network/src/main/java/org/example/: HealthNetworkApplication.java
SWE/Semester2/Deliverable#5/MAVEN/health-network/src/main/java/org/example/controller/: MedicalRecordController.java  PatientController.java
SWE/Semester2/Deliverable#5/MAVEN/health-network/src/main/java/org/example/dto/: MedicalRecordDTO.java  PatientDTO.java
SWE/Semester2/Deliverable#5/MAVEN/health-network/src/main/java/org/example/model/: MedicalRecord.java  Patient.java  PatientRecordDTO.java
SWE/Semester2/Deliverable#5/MAVEN/health-network/src/main/java/org/example/repository/: MedicalRecordRepository.java  PatientRepository.java
SWE/Semester2/Deliverable#5/MAVEN/health-network/src/main/resources/: application.properties
(+106 files in other folders)
